<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="返回"
        android:orderInCategory="100"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_test"
        android:title="listview"
        android:orderInCategory="10"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="ifRoom" />

</menu>  